# VoidShield

./: .gitignore  HeatCatheter.kt  HeatRouter.kt  README.md  build.gradle  gradle.properties  gradlew  mod.hjson  settings.gradle
.aiassistant/rules/: 编辑代码的规则.md
.codemoss/: prompt.json
.github/: git-commit-instructions.md
.github/workflows/: blank.yml
.trae/rules/: git-commit-message.md
assets/bundles/: bundle.properties
assets/content/blocks/: air-cooler.json  airCooler.json  evaporative-cooler.json  heat-catheter.json  heat-sink.json  heatSink.json  velum-solvent.json  velumSolvent.json
assets/content/config/: shadersConfig.json  teleportEffectConfig.json
assets/readMe/: DrawShader.md  JsonShader.md  Main.md  TeleportAbility.md
assets/shaders/: blackHole.frag  default.frag  default.vert  heat.frag  spaceDistortion.frag  test.frag  test.vert  v2Test.frag
assets/shaders/other/: 拟真黑洞.frag  有趣的变换.frag  银河系.frag
gradle/wrapper/: gradle-wrapper.properties
knowledge/: index.md  log.md  source-query-workflow.md
knowledge/mindustry/: ai-system.md  arc-framework.md  block-building-system.md  bridge-node-reference.md  campaign-system.md  content-system.md  core-packages.md  entity-ecs-detail.md  entity-ecs-system.md  events-system.md  key-classes.md  logic-system.md  mod-java-kotlin-loading.md  mod-lifecycle.md  mod-loading-callchain.md  mod-loading-system.md  mod-meta-format.md  mod-system-complete-outline.md  modding-api.md  networking-system.md  project-structure.md  rendering-system.md  research-tech-tree-system.md  save-load-detail.md  save-load-system.md  status-ability-system.md  structure-overview.md  ui-system.md  unit-system.md  vars-asset.md  vars-audio.md  vars-content.md  vars-control.md  vars-game.md  vars-index.md  vars-input.md  vars-network.md  vars-platform.md  vars-renderer.md  vars-services.md  (+5 more)
src/voidshield/: OtherMod.kt  VoidShieldMod.kt
src/voidshield/content/: VSBlocks.kt
src/voidshield/entities/abilities/: TeleportAbility.kt
src/voidshield/entities/skills/: BlackHole.kt
src/voidshield/other/: VsVars.kt
src/voidshield/other/dateTypes/: SpaceDate.kt  SpaceDate.md
src/voidshield/other/drawers/: DrawHeat.kt  DrawShader.kt
src/voidshield/other/extends/categoryExtend/: CategoryExtender.kt  SettingsExtender.kt
src/voidshield/other/extends/logicExtend/: LEExtend.kt  LTeleport.kt
src/voidshield/other/extends/logicExtend/voidShield/: Control.kt  ControlMode.kt  Sensor.kt  SensorMode.kt
src/voidshield/other/extends/other/: Settings.kt
src/voidshield/other/interfaces/: BindInterface.kt  BlockShader.kt  SpaceDateInterface.kt  VSShaderLoader.kt
src/voidshield/other/techTree/: TechTree.kt
src/voidshield/shader/: ScreenSampler.kt  ShaderManage.kt
src/voidshield/shader/v1/: DefaultShader.kt  JsonShader.kt  ScreenShader.kt  TestShader.kt
src/voidshield/shader/v2/: DefaultShader.kt
src/voidshield/world/: HeatBlock.kt
src/voidshield/world/blocks/: CorVacuum.kt  HeatBlock.kt  HeatCatheter.kt  HeatNode.kt  HeaterBlock.kt  MicroVoid.kt  VelumSolvent.kt
src/voidshield/world/blocks/heat/: HeatCatheter.kt  HeatCrossover.kt  HeatRouter.kt  HeaterBlock.kt
src/voidshield/world/blocks/voidshield/: CorVacuum.kt  MicroVoid.kt  VelumSolvent.kt
src/voidshield/world/effects/: VSEffects.kt
src/voidshield/world/effects/effect/: TeleportEffect.kt  TeleportEffect.kt.bak2
src/voidshield/world/shaders/: BlackHoleShader.kt  HeatShader.kt
