plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}

version '1.0'

ext{
    mindustryVersion = 'v155.4'
    localSdkRoot = findProperty("localSdkRoot")
            ?: findProperty("sdkRoot")
            ?: "E:/new/android-sdk/"
    githubSdkRoot = findProperty("githubSdkRoot")
            ?: System.getenv("ANDROID_HOME")
            ?: System.getenv("ANDROID_SDK_ROOT")
            ?: ""
}

sourceSets.main.kotlin.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://jitpack.io' }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation 'com.github.EB-wilson:UniverseKit:1.1'
    //implementation 'com.github.EB-wilson:Helium:Helium-beta-1.5'
}

kotlin {
    jvmToolchain(21)
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.archivesBaseName}Desktop.jar"

    from(rootDir){
        include "mod.hjson"
    }

    from("assets/"){
        include "**"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task jarAndroid{
    dependsOn "jar"

    doLast{
        def sdkRoot = localSdkRoot ?: ""
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.");

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        //dex and desugar files
        def d8 = findD8(sdkRoot)
        "$d8 $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
                .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

task deploy(type: Jar){
    dependsOn jarAndroid
    dependsOn jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.archivesBaseName}.jar"

    from{
        zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar")
    }

    from(zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar"))

    doLast{
        delete{
            delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
            delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
            delete "$buildDir/libs/android"
        }
    }
}

task jarGithubAndroid{
    dependsOn "jar"

    doLast{
        def sdkRoot = githubSdkRoot ?: ""
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.");

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        //dex and desugar files
        def d8 = findD8(sdkRoot)
        "$d8 $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
            .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

def findD8(String sdkRoot){
    if(sdkRoot && new File(sdkRoot).exists()){
        def buildTools = new File("$sdkRoot/build-tools/")
        if(buildTools.exists()){
            def newest = buildTools.listFiles()?.findAll { it.directory }?.sort()?.last()
            if(newest != null){
                def win = new File(newest, "d8.bat")
                if(win.exists()) return win.absolutePath
                def unix = new File(newest, "d8")
                if(unix.exists()) return unix.absolutePath
            }
        }
    }
    return "d8"
}

task deployGithub(type: Jar){
    dependsOn jarGithubAndroid
    dependsOn jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.archivesBaseName}.jar"

    from{ [zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar"), zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar")] }

    doLast{
        delete{
            delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
            delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
        }
    }
}
